VITE_SUPABASE_PROJECT_ID="jljivvyzxidsfsnphdsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impsaml2dnl6eGlkc2ZzbnBoZHNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MjgxNDgsImV4cCI6MjA4MjEwNDE0OH0.js7snL0daWH7aRBtb2jV4dzY_Ye0Y_jMzRbc0JPniuI"
VITE_SUPABASE_URL="https://jljivvyzxidsfsnphdsp.supabase.co"
